In [1]:
import pandas as pd

In [2]:
import seaborn as sns

# Load the mpg dataset
mpg = sns.load_dataset('mpg')

# Show the first few rows of the dataset
print(mpg.head())

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0       130.0    3504          12.0
1  15.0          8         350.0       165.0    3693          11.5
2  18.0          8         318.0       150.0    3436          11.0
3  16.0          8         304.0       150.0    3433          12.0
4  17.0          8         302.0       140.0    3449          10.5

   model_year origin                       name
0          70    usa  chevrolet chevelle malibu
1          70    usa          buick skylark 320
2          70    usa         plymouth satellite
3          70    usa              amc rebel sst
4          70    usa                ford torino

In [3]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [4]:
mpg.shape

(398, 9)

In [5]:
# min
mpg['mpg'].min()

9.0

In [6]:
mpg['mpg'].agg('min',axis=0)

9.0

In [7]:
col = ['mpg', 'acceleration']

In [8]:
col

['mpg', 'acceleration']

In [9]:
mpg[col].agg(['min','max'])

      mpg  acceleration
min   9.0           8.0
max  46.6          24.8

In [ ]:
mpg.agg{}

# Group by function

In [10]:
mpg['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [14]:
mpg.groupby(['model_year']).count()[['name','origin']]

            name  origin
model_year
70            29      29
71            28      28
72            28      28
73            40      40
74            27      27
75            30      30
76            34      34
77            28      28
78            36      36
79            29      29
80            29      29
81            29      29
82            31      31

# about the effect of model year and number of cylinders on horsepower

In [15]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [19]:
dummy= mpg.groupby(['cylinders','model_year']).agg({'horsepower':['min','max','mean']})

In [20]:
dummy

                     horsepower
                            min    max        mean
cylinders model_year
3         72               97.0   97.0   97.000000
          73               90.0   90.0   90.000000
          77              110.0  110.0  110.000000
          80              100.0  100.0  100.000000
4         70               46.0  113.0   87.714286
          71               60.0   95.0   77.583333
          72               54.0  112.0   85.142857
          73               46.0  112.0   82.909091
          74               52.0   97.0   74.000000
          75               53.0  115.0   84.916667
          76               52.0  102.0   75.600000
          77               58.0  110.0   78.785714
          78               48.0  115.0   79.705882
          79               65.0   90.0   75.750000
          80               48.0  105.0   74.043478
          81               58.0  100.0   72.950000
          82               52.0   96.0   79.148148
5         78              103.0  103.0  103.000000
          79               77.0   77.0   77.000000
          80               67.0   67.0   67.000000
6         70               85.0   97.0   91.750000
          71               88.0  110.0   98.875000
          73               88.0  122.0  102.125000
          74               95.0  110.0  101.666667
          75               72.0  110.0   96.750000
          76               78.0  120.0   98.700000
          77               97.0  110.0  102.000000
          78               85.0  165.0  109.833333
          79               85.0  115.0  105.000000
          80               90.0  132.0  111.000000
          81               76.0  120.0  100.714286
          82               85.0  112.0  102.333333
8         70              130.0  225.0  183.666667
          71              150.0  180.0  166.857143
          72              130.0  208.0  159.692308
          73              137.0  230.0  170.000000
          74              140.0  150.0  146.000000
          75              110.0  170.0  142.000000
          76              120.0  180.0  146.333333
          77              110.0  190.0  152.375000
          78              110.0  145.0  135.500000
          79               90.0  155.0  131.900000
          81              105.0  105.0  105.000000

In [21]:
dummy.columns=['hp_min', 'hp_max', 'hp_mean']

In [22]:
dummy

                      hp_min  hp_max     hp_mean
cylinders model_year
3         72            97.0    97.0   97.000000
          73            90.0    90.0   90.000000
          77           110.0   110.0  110.000000
          80           100.0   100.0  100.000000
4         70            46.0   113.0   87.714286
          71            60.0    95.0   77.583333
          72            54.0   112.0   85.142857
          73            46.0   112.0   82.909091
          74            52.0    97.0   74.000000
          75            53.0   115.0   84.916667
          76            52.0   102.0   75.600000
          77            58.0   110.0   78.785714
          78            48.0   115.0   79.705882
          79            65.0    90.0   75.750000
          80            48.0   105.0   74.043478
          81            58.0   100.0   72.950000
          82            52.0    96.0   79.148148
5         78           103.0   103.0  103.000000
          79            77.0    77.0   77.000000
          80            67.0    67.0   67.000000
6         70            85.0    97.0   91.750000
          71            88.0   110.0   98.875000
          73            88.0   122.0  102.125000
          74            95.0   110.0  101.666667
          75            72.0   110.0   96.750000
          76            78.0   120.0   98.700000
          77            97.0   110.0  102.000000
          78            85.0   165.0  109.833333
          79            85.0   115.0  105.000000
          80            90.0   132.0  111.000000
          81            76.0   120.0  100.714286
          82            85.0   112.0  102.333333
8         70           130.0   225.0  183.666667
          71           150.0   180.0  166.857143
          72           130.0   208.0  159.692308
          73           137.0   230.0  170.000000
          74           140.0   150.0  146.000000
          75           110.0   170.0  142.000000
          76           120.0   180.0  146.333333
          77           110.0   190.0  152.375000
          78           110.0   145.0  135.500000
          79            90.0   155.0  131.900000
          81           105.0   105.0  105.000000

In [23]:
# groupy to dataframe

In [24]:
dummy.reset_index()

    cylinders  model_year  hp_min  hp_max     hp_mean
0           3          72    97.0    97.0   97.000000
1           3          73    90.0    90.0   90.000000
2           3          77   110.0   110.0  110.000000
3           3          80   100.0   100.0  100.000000
4           4          70    46.0   113.0   87.714286
5           4          71    60.0    95.0   77.583333
6           4          72    54.0   112.0   85.142857
7           4          73    46.0   112.0   82.909091
8           4          74    52.0    97.0   74.000000
9           4          75    53.0   115.0   84.916667
10          4          76    52.0   102.0   75.600000
11          4          77    58.0   110.0   78.785714
12          4          78    48.0   115.0   79.705882
13          4          79    65.0    90.0   75.750000
14          4          80    48.0   105.0   74.043478
15          4          81    58.0   100.0   72.950000
16          4          82    52.0    96.0   79.148148
17          5          78   103.0   103.0  103.000000
18          5          79    77.0    77.0   77.000000
19          5          80    67.0    67.0   67.000000
20          6          70    85.0    97.0   91.750000
21          6          71    88.0   110.0   98.875000
22          6          73    88.0   122.0  102.125000
23          6          74    95.0   110.0  101.666667
24          6          75    72.0   110.0   96.750000
25          6          76    78.0   120.0   98.700000
26          6          77    97.0   110.0  102.000000
27          6          78    85.0   165.0  109.833333
28          6          79    85.0   115.0  105.000000
29          6          80    90.0   132.0  111.000000
30          6          81    76.0   120.0  100.714286
31          6          82    85.0   112.0  102.333333
32          8          70   130.0   225.0  183.666667
33          8          71   150.0   180.0  166.857143
34          8          72   130.0   208.0  159.692308
35          8          73   137.0   230.0  170.000000
36          8          74   140.0   150.0  146.000000
37          8          75   110.0   170.0  142.000000
38          8          76   120.0   180.0  146.333333
39          8          77   110.0   190.0  152.375000
40          8          78   110.0   145.0  135.500000
41          8          79    90.0   155.0  131.900000
42          8          81   105.0   105.0  105.000000

In [26]:
grp1 = mpg.groupby(['cylinders','model_year']).agg({'horsepower':['min','max','mean'],'acceleration':['min']})

In [27]:
grp1

                     horsepower                    acceleration
                            min    max        mean          min
cylinders model_year
3         72               97.0   97.0   97.000000         13.5
          73               90.0   90.0   90.000000         13.5
          77              110.0  110.0  110.000000         13.5
          80              100.0  100.0  100.000000         12.5
4         70               46.0  113.0   87.714286         12.5
          71               60.0   95.0   77.583333         14.0
          72               54.0  112.0   85.142857         14.5
          73               46.0  112.0   82.909091         14.0
          74               52.0   97.0   74.000000         14.0
          75               53.0  115.0   84.916667         13.5
          76               52.0  102.0   75.600000         12.2
          77               58.0  110.0   78.785714         12.8
          78               48.0  115.0   79.705882         14.2
          79               65.0   90.0   75.750000         13.2
          80               48.0  105.0   74.043478         13.8
          81               58.0  100.0   72.950000         12.9
          82               52.0   96.0   79.148148         11.6
5         78              103.0  103.0  103.000000         15.9
          79               77.0   77.0   77.000000         20.1
          80               67.0   67.0   67.000000         19.9
6         70               85.0   97.0   91.750000         15.0
          71               88.0  110.0   98.875000         13.0
          73               88.0  122.0  102.125000         13.5
          74               95.0  110.0  101.666667         16.0
          75               72.0  110.0   96.750000         14.5
          76               78.0  120.0   98.700000         14.5
          77               97.0  110.0  102.000000         14.5
          78               85.0  165.0  109.833333         13.4
          79               85.0  115.0  105.000000         11.3
          80               90.0  132.0  111.000000         11.4
          81               76.0  120.0  100.714286         12.6
          82               85.0  112.0  102.333333         14.7
8         70              130.0  225.0  183.666667          8.0
          71              150.0  180.0  166.857143         11.5
          72              130.0  208.0  159.692308         11.0
          73              137.0  230.0  170.000000          9.5
          74              140.0  150.0  146.000000         13.5
          75              110.0  170.0  142.000000         11.5
          76              120.0  180.0  146.333333         12.0
          77              110.0  190.0  152.375000         11.1
          78              110.0  145.0  135.500000         11.2
          79               90.0  155.0  131.900000         13.0
          81              105.0  105.0  105.000000         19.0

# ABout the relationship between model year and accelration of cars

In [30]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [39]:
mpg.groupby('model_year').apply(lambda x: x.sort_values('acceleration')).reset_index(drop=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
1,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
2,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
3,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
4,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
...,...,...,...,...,...,...,...,...,...
393,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
394,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
395,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier
396,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl
397,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup

# combining data fram

In [40]:
d1 = {'a':[1,2],'b':[5,6]}
d2 = {'a':[6,7], 'b':[9,10]}

In [41]:
d1

{'a': [1, 2], 'b': [5, 6]}

In [42]:
d2

{'a': [6, 7], 'b': [9, 10]}

In [44]:
df2 = pd.DataFrame(d1)

In [45]:
df3 = pd.DataFrame(d2)

In [46]:
df3

   a   b
0  6   9
1  7  10

In [47]:
pd.concat([df2, df3])  # concat([list of dataframe], sort)

   a   b
0  1   5
1  2   6
0  6   9
1  7  10

In [51]:
df4 = pd.concat([df2, df3], sort=True)

In [52]:
df4

   a   b
0  1   5
1  2   6
0  6   9
1  7  10

In [53]:
d1 = {"Employee":['kabir','sam','raj'],'Group':['sde','admin','eng']}

In [59]:
d2 = {'Employee':['kabir','sam','raj'],'Hire_Date':['2024','2023','2022']}

In [60]:
pd.DataFrame(d1)

  Employee  Group
0    kabir    sde
1      sam  admin
2      raj    eng

In [61]:
df5 = pd.DataFrame(d1)

In [62]:
df6 = pd.DataFrame(d2)
df6

  Employee Hire_Date
0    kabir      2024
1      sam      2023
2      raj      2022

In [63]:
pd.merge(df5,df6, how='inner')

  Employee  Group Hire_Date
0    kabir    sde      2024
1      sam  admin      2023
2      raj    eng      2022

In [64]:
d3 = {'emp':['kabir','sam','raj'],'Hire_Date':['2024','2023','2022']}

In [65]:
df7 = pd.DataFrame(d3)

In [66]:
df7

     emp Hire_Date
0  kabir      2024
1    sam      2023
2    raj      2022

In [67]:
df5

  Employee  Group
0    kabir    sde
1      sam  admin
2      raj    eng

In [69]:
pd.merge(df5, df7,left_on = 'Employee', right_on = 'emp')

  Employee  Group    emp Hire_Date
0    kabir    sde  kabir      2024
1      sam  admin    sam      2023
2      raj    eng    raj      2022

# crosstab

In [70]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [71]:
mpg['cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

# frqeuency distributiion of diff number of cylinders across diff year

In [72]:
pd.crosstab(mpg['model_year'],mpg['cylinders'])

cylinders   3   4  5   6   8
model_year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0

In [73]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [74]:
mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

# how to handle

In [75]:
# dropna ->remove the row which contain nan value

In [76]:
back = mpg.copy()

In [77]:
back.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [80]:
x = back.dropna()

In [81]:
x.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [83]:
back.dropna(inplace=True)

In [84]:
back.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [85]:
back = mpg.copy()

In [86]:
back.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [87]:
back.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

In [89]:
x = back.fillna(67)

In [90]:
x.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [91]:
back.fillna(mpg['horsepower'].mean(),inplace=True)

In [92]:
back.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

# Pivot table

In [96]:
pd.pivot_table(mpg, index='model_year', columns='origin',values='mpg' ,aggfunc='min')

origin      europe  japan   usa
model_year
70            24.0   24.0   9.0
71            27.0   25.0  12.0
72            18.0   19.0  11.0
73            19.0   18.0  11.0
74            24.0   24.0  13.0
75            22.0   24.0  13.0
76            16.5   19.0  13.0
77            21.5   21.5  15.0
78            16.2   21.1  17.5
79            25.4   31.8  15.5
80            29.8   23.7  19.1
81            28.1   24.2  17.6
82            36.0   31.0  22.0

In [97]:
mpg['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [99]:
pd.pivot_table(mpg, index='model_year', columns='origin',values=['mpg','horsepower'] ,aggfunc='sum')

           horsepower                    mpg
origin         europe   japan     usa europe  japan    usa
model_year
70              431.0   183.0  3673.0  126.0   51.0  336.0
71              296.0   317.0  2277.0  115.0  118.0  362.0
72              398.0   469.0  2498.0  110.0  121.0  293.0
73              573.0   394.0  4252.0  168.0   80.0  436.0
74              445.0   435.0  1570.0  162.0  176.0  275.0
75              537.0   321.0  2174.0  147.0  110.0  351.0
76              701.0   306.0  2431.0  194.0  112.0  427.5
77              324.0   487.0  2131.0  117.0  164.5  373.0
78              595.0   634.0  2360.0  149.7  237.5  479.0
79              288.0   130.0  2517.0  121.8   65.9  540.0
80              534.0  1025.0   533.0  335.6  460.2  181.4
81              230.0   940.0  1099.0  126.3  395.5  357.9
82              126.0   666.0  1652.0   80.0  314.0  589.0