In [1]:
import pandas as pd

In [5]:
pd.DataFrame(data = [[1,2,3,4],[5,6,7,8],[1,5,7,8]], columns= ['b', 'c', 'd'])

ValueError: 3 columns passed, passed data had 4 columns

In [6]:
pd.DataFrame(data = [[1,2,3,4],[5,6,7,8],[1,5,7,8]], columns= [1,'b', 'c', 'd'])

   1  b  c  d
0  1  2  3  4
1  5  6  7  8
2  1  5  7  8

In [13]:
data = [{'name':'Kabir', 'Marks': 100},
        
        {'name':'sam', 'Marks':90},
        
        {'name':'ram', 'Marks': 91},
        {'name':'sabir', 'Marks': 98}
       
       ]

In [14]:
data

[{'name': 'Kabir', 'Marks': 100},
 {'name': 'sam', 'Marks': 90},
 {'name': 'ram', 'Marks': 91},
 {'name': 'sabir', 'Marks': 98}]

In [15]:
pd.DataFrame(data)

    name  Marks
0  Kabir    100
1    sam     90
2    ram     91
3  sabir     98

In [16]:
d1 = {'swift': 70000000,
     'jaaz':  80000000,
     'Civic':900000000,
     'Altis':100000}

In [17]:
d1

{'swift': 70000000, 'jaaz': 80000000, 'Civic': 900000000, 'Altis': 100000}

In [19]:
d2 = {'swift':'Maruti',
     'jaaz':"Honda",
     'Civic':'Honda',
     'Altis':'Toyota'}

In [20]:
d2

{'swift': 'Maruti', 'jaaz': 'Honda', 'Civic': 'Honda', 'Altis': 'Toyota'}

In [23]:
s1 = pd.Series(d1)

In [24]:
s2 = pd.Series(d2)

In [25]:
s1

swift     70000000
jaaz      80000000
Civic    900000000
Altis       100000
dtype: int64

In [26]:
s2

swift    Maruti
jaaz      Honda
Civic     Honda
Altis    Toyota
dtype: object

In [28]:
car = pd.DataFrame({'Price': s1, "Car company": s2})

In [29]:
car

           Price Car company
swift   70000000      Maruti
jaaz    80000000       Honda
Civic  900000000       Honda
Altis     100000      Toyota

In [30]:
car.index

Index(['swift', 'jaaz', 'Civic', 'Altis'], dtype='object')

In [31]:
car.columns

Index(['Price', 'Car company'], dtype='object')

In [32]:
car['Price']

swift     70000000
jaaz      80000000
Civic    900000000
Altis       100000
Name: Price, dtype: int64

In [33]:
car['Car company']

swift    Maruti
jaaz      Honda
Civic     Honda
Altis    Toyota
Name: Car company, dtype: object

In [36]:
pd.DataFrame(s1, columns=['Price'])

           Price
swift   70000000
jaaz    80000000
Civic  900000000
Altis     100000

In [40]:
lst = [{'c1':1, 'c2':2},
      {'c3':3, 'c4':4},
      {'c5':10,'c7':20, 'c6': 90}]

In [41]:
lst

[{'c1': 1, 'c2': 2}, {'c3': 3, 'c4': 4}, {'c5': 10, 'c7': 20, 'c6': 90}]

In [42]:
pd.DataFrame(lst)

    c1   c2   c3   c4    c5    c7    c6
0  1.0  2.0  NaN  NaN   NaN   NaN   NaN
1  NaN  NaN  3.0  4.0   NaN   NaN   NaN
2  NaN  NaN  NaN  NaN  10.0  20.0  90.0

In [47]:
pd.DataFrame(lst, index=['abf', 'b', 'c'])

      c1   c2   c3   c4    c5    c7    c6
abf  1.0  2.0  NaN  NaN   NaN   NaN   NaN
b    NaN  NaN  3.0  4.0   NaN   NaN   NaN
c    NaN  NaN  NaN  NaN  10.0  20.0  90.0

In [48]:
lst = [[2,7],[8,9]]

In [49]:
lst

[[2, 7], [8, 9]]

In [51]:
df = pd.DataFrame(lst, index=['a','b'], columns=['c','d'])

In [52]:
df

   c  d
a  2  7
b  8  9

In [54]:
df.dtypes

c    int64
d    int64
dtype: object

In [56]:
df = pd.read_csv('insurance.csv')

In [57]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [58]:
df.info() # total value. columns data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [60]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [61]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [62]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [63]:
df.tail(7)

      age     sex    bmi  children smoker     region      charges
1331   23  female  33.40         0     no  southwest  10795.93733
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

In [68]:
df.sample(5) # randomly data pickup

     age     sex    bmi  children smoker     region      charges
583   32  female  23.65         1     no  southeast  17626.23951
500   29    male  34.40         0    yes  southwest  36197.69900
111   55  female  29.70         2     no  southwest  11881.35800
302   56  female  37.51         2     no  southeast  12265.50690
90    21  female  39.49         0     no  southeast   2026.97410

In [64]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [66]:
df.describe() # int . float mathematic statics

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [67]:
df.shape

(1338, 7)

# How to access data

In [69]:
# with columns name
df['age']

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [70]:
df['sex']

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [71]:
# iloc -> integer : predinefed

# df.iloc[row,col] : row -> start:end, col-> start:end

df.iloc[0:5]

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [72]:
df.iloc[0:5, ]

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
df.iloc[0:5, :]

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [77]:
df.iloc[0:5,1:6]

      sex     bmi  children smoker     region
0  female  27.900         0    yes  southwest
1    male  33.770         1     no  southeast
2    male  33.000         3     no  southeast
3    male  22.705         0     no  northwest
4    male  28.880         0     no  northwest

In [ ]:
#df.loc[] # custom : user index

In [84]:
df.loc[0:5, 'age':'bmi']

   age     sex     bmi
0   19  female  27.900
1   18    male  33.770
2   28    male  33.000
3   33    male  22.705
4   32    male  28.880
5   31  female  25.740

In [85]:
df.loc[1:6, ['age','sex', 'charges']]

   age     sex      charges
1   18    male   1725.55230
2   28    male   4449.46200
3   33    male  21984.47061
4   32    male   3866.85520
5   31  female   3756.62160
6   46  female   8240.58960

In [86]:
df['age'] # return as a series

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [88]:
df[['age']] # as a dataframe

      age
0      19
1      18
2      28
3      33
4      32
...   ...
1333   50
1334   18
1335   18
1336   21
1337   61

[1338 rows x 1 columns]

In [89]:
df[['age','bmi']]

      age     bmi
0      19  27.900
1      18  33.770
2      28  33.000
3      33  22.705
4      32  28.880
...   ...     ...
1333   50  30.970
1334   18  31.920
1335   18  36.850
1336   21  25.800
1337   61  29.070

[1338 rows x 2 columns]

In [90]:
# how to set index

In [92]:
df_head = df.head(10)

In [93]:
df_head

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [94]:
df_head.set_index('age')

        sex     bmi  children smoker     region      charges
age
19   female  27.900         0    yes  southwest  16884.92400
18     male  33.770         1     no  southeast   1725.55230
28     male  33.000         3     no  southeast   4449.46200
33     male  22.705         0     no  northwest  21984.47061
32     male  28.880         0     no  northwest   3866.85520
31   female  25.740         0     no  southeast   3756.62160
46   female  33.440         1     no  southeast   8240.58960
37   female  27.740         3     no  northwest   7281.50560
37     male  29.830         2     no  northeast   6406.41070
60   female  25.840         0     no  northwest  28923.13692

In [95]:
df_head

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [96]:
df_head.set_index('age', inplace=True)

In [97]:
df_head

        sex     bmi  children smoker     region      charges
age
19   female  27.900         0    yes  southwest  16884.92400
18     male  33.770         1     no  southeast   1725.55230
28     male  33.000         3     no  southeast   4449.46200
33     male  22.705         0     no  northwest  21984.47061
32     male  28.880         0     no  northwest   3866.85520
31   female  25.740         0     no  southeast   3756.62160
46   female  33.440         1     no  southeast   8240.58960
37   female  27.740         3     no  northwest   7281.50560
37     male  29.830         2     no  northeast   6406.41070
60   female  25.840         0     no  northwest  28923.13692

In [98]:
df_head.index

Index([19, 18, 28, 33, 32, 31, 46, 37, 37, 60], dtype='int64', name='age')

In [99]:
df.shape

(1338, 7)

In [100]:
# add new columns

In [104]:
import numpy as np

In [106]:
 s4 = pd.Series(np.arange(1, 1339))

In [107]:
df['new_cols'] = s4

In [108]:
df

      age     sex     bmi  children smoker     region      charges  new_cols
0      19  female  27.900         0    yes  southwest  16884.92400         1
1      18    male  33.770         1     no  southeast   1725.55230         2
2      28    male  33.000         3     no  southeast   4449.46200         3
3      33    male  22.705         0     no  northwest  21984.47061         4
4      32    male  28.880         0     no  northwest   3866.85520         5
...   ...     ...     ...       ...    ...        ...          ...       ...
1333   50    male  30.970         3     no  northwest  10600.54830      1334
1334   18  female  31.920         0     no  northeast   2205.98080      1335
1335   18  female  36.850         0     no  southeast   1629.83350      1336
1336   21  female  25.800         0     no  southwest   2007.94500      1337
1337   61  female  29.070         0    yes  northwest  29141.36030      1338

[1338 rows x 8 columns]

# insert

In [109]:
df.insert(0, 'col0', s4) # insert(pos, 'col name', value)

In [110]:
df

,col0,age,sex,bmi,children,smoker,region,charges,new_cols
0,1,19,female,27.900,0,yes,southwest,16884.92400,1
1,2,18,male,33.770,1,no,southeast,1725.55230,2
2,3,28,male,33.000,3,no,southeast,4449.46200,3
3,4,33,male,22.705,0,no,northwest,21984.47061,4
4,5,32,male,28.880,0,no,northwest,3866.85520,5
...,...,...,...,...,...,...,...,...,...
1333,1334,50,male,30.970,3,no,northwest,10600.54830,1334
1334,1335,18,female,31.920,0,no,northeast,2205.98080,1335
1335,1336,18,female,36.850,0,no,southeast,1629.83350,1336
1336,1337,21,female,25.800,0,no,southwest,2007.94500,1337
1337,1338,61,female,29.070,0,yes,northwest,29141.36030,1338

In [114]:
df.drop(columns=['col0']) # for remove

      age     sex     bmi  children smoker     region      charges  new_cols
0      19  female  27.900         0    yes  southwest  16884.92400         1
1      18    male  33.770         1     no  southeast   1725.55230         2
2      28    male  33.000         3     no  southeast   4449.46200         3
3      33    male  22.705         0     no  northwest  21984.47061         4
4      32    male  28.880         0     no  northwest   3866.85520         5
...   ...     ...     ...       ...    ...        ...          ...       ...
1333   50    male  30.970         3     no  northwest  10600.54830      1334
1334   18  female  31.920         0     no  northeast   2205.98080      1335
1335   18  female  36.850         0     no  southeast   1629.83350      1336
1336   21  female  25.800         0     no  southwest   2007.94500      1337
1337   61  female  29.070         0    yes  northwest  29141.36030      1338

[1338 rows x 8 columns]

In [115]:
df

,col0,age,sex,bmi,children,smoker,region,charges,new_cols
0,1,19,female,27.900,0,yes,southwest,16884.92400,1
1,2,18,male,33.770,1,no,southeast,1725.55230,2
2,3,28,male,33.000,3,no,southeast,4449.46200,3
3,4,33,male,22.705,0,no,northwest,21984.47061,4
4,5,32,male,28.880,0,no,northwest,3866.85520,5
...,...,...,...,...,...,...,...,...,...
1333,1334,50,male,30.970,3,no,northwest,10600.54830,1334
1334,1335,18,female,31.920,0,no,northeast,2205.98080,1335
1335,1336,18,female,36.850,0,no,southeast,1629.83350,1336
1336,1337,21,female,25.800,0,no,southwest,2007.94500,1337
1337,1338,61,female,29.070,0,yes,northwest,29141.36030,1338

In [119]:
df.drop(columns=['new_cols','smoker'], inplace=True)

In [120]:
df

      age     sex     bmi  children     region      charges
0      19  female  27.900         0  southwest  16884.92400
1      18    male  33.770         1  southeast   1725.55230
2      28    male  33.000         3  southeast   4449.46200
3      33    male  22.705         0  northwest  21984.47061
4      32    male  28.880         0  northwest   3866.85520
...   ...     ...     ...       ...        ...          ...
1333   50    male  30.970         3  northwest  10600.54830
1334   18  female  31.920         0  northeast   2205.98080
1335   18  female  36.850         0  southeast   1629.83350
1336   21  female  25.800         0  southwest   2007.94500
1337   61  female  29.070         0  northwest  29141.36030

[1338 rows x 6 columns]

In [123]:
df.drop([0,4,6], axis=0) # axis : 0-> row .. 1-> col

      age     sex     bmi  children     region      charges
1      18    male  33.770         1  southeast   1725.55230
2      28    male  33.000         3  southeast   4449.46200
3      33    male  22.705         0  northwest  21984.47061
5      31  female  25.740         0  southeast   3756.62160
7      37  female  27.740         3  northwest   7281.50560
...   ...     ...     ...       ...        ...          ...
1333   50    male  30.970         3  northwest  10600.54830
1334   18  female  31.920         0  northeast   2205.98080
1335   18  female  36.850         0  southeast   1629.83350
1336   21  female  25.800         0  southwest   2007.94500
1337   61  female  29.070         0  northwest  29141.36030

[1335 rows x 6 columns]